<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>Certification</title>
<style>
  /* ==============　ページ全体の書式指定　============== */
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    background-color: #666666;
  }
  #container{
    width: 800px;
    margin: 0px auto;
    background-color: #FFFFFF;
    border-left: 5px solid #33ffda;
    border-right: 5px solid #33ffda;
  }

  /* ===============　ヘッダーの書式指定　=============== */
  header{
    height: 342px;
    width: 800px;
    background-image: url("track.jpg");
  }
  #header-title{
    padding-top: 180px;
    padding-left: 15px;
    color: #FFFFFF;
    font: bold 44px sans-serif;
  }
  #back{
    padding-top: 50px;
    padding-left: 520px;
    color: #FFFFFF;
    font: bold 20px sans-serif;
  }

  /* ===============　メニューの書式指定　=============== */
  nav ul{
    list-style-type: none;
    display: flex;
    background-image: url("menu-back.png");
  }
  nav a{
    display: block;
    width: 100px;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font: bold 14px/20px sans-serif;
  }
  nav a:hover{
    background-color: #14B9FF;
  }

  /* ================　メインの書式指定　================ */
  #main{
    height: 800px;    /* 一時的に指定 */
    padding: 30px;
  }

  /* ================　各要素の書式指定　================ */
  h1{
    background-color: #003066;
    border-radius: 5px;
    border-left: solid 15px #000000;
    padding: 6px 10px 4px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px #999999;
    font: bold 18px sans-serif;
    color: #FFFFFF;
  }

  span {
      display: inline-block;
      width: 5em;
      line-height: 2;
  }

  /* ===============　フッターの書式指定　=============== */
  footer{
    background-color: #000000;
    padding: 10px;
    font: 12px sans-serif;
    text-align: right;
    color: #FFFFFF;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

</style>
</head>

<body>
<div id="container">    <!-- 全体を囲むdiv -->

<!-- ====================　ヘッダー　==================== -->
<header>
    <div id="header-title">Resume</div>
    <div id="back"><a href="../homepage.html">Go back to homepage</a></div>
</header>

<!-- ====================　メニュー　==================== -->
<nav>
  <ul>
    <li><a href="summary.html">Summary</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="skill.html">Skill</a></li>
    <li><a href="kaggle.html">Kaggle</a></li>
    <li><a href="cert.html">Certification</a></li>
    <li><a href="study.html">Study</a></li>
    <li><a href="sports.html">Sports</a></li>
  </ul>
</nav>

<!-- =====================　メイン　===================== -->
<div id="main">
  <h1>Certification</h1>
Here are my certifications.<br>
<p>I can show evidence for all certifications I took.</p><br>

    <li><span>2014/4 </span>ITパスポート</li>
    <li><span>2016/11 </span>普通自動二輪免許</li>
    <li><span>2016/12 </span>米国Fundamental Engineer</li>
    <li><span>2017/3 </span>普通自動車一種運転免許</li>
    <li><span>2017/12 </span>技術士一次試験機械部門</li>
    <li><span>2018/6 </span>国家資格応用情報技術者試験</li>
    <li><span>2018/12 </span>統計検定2級</li>
    <li><span>2019/3 </span>G検定</li>
    <li><span>2019/8 </span>E資格</li>
    <li><span>2019/10 </span>国家資格第三種電気主任技術者試験</li>
    <li><span>2019/12 </span>画像処理エンジニア検定エキスパート</li>
    <li><span>2020/11 </span>国連英検B級</li>
    <li><span>2021/2 </span>Google Cloud Associate Engineer</li>
    <li><span>2021/3 </span>Google Cloud Cloud Architect</li>
    <li><span>2021/5 </span>TOEIC890</li>
    <li><span>2021/8 </span>Google Cloud Data Engineer</li>
    <li><span>2021/8 </span>EFSET C1 Advanced</li>
    <li><span>2022/5 </span>AWS Certified Cloud Practitioner</li>
    <li><span>2022/5 </span>AWS Certified Solutions Architect Associate</li>

</div>

<!-- ====================　フッター　==================== -->
<footer>
  <p>Copyright (C) 2022 Ryo Matsuzaka All rights reserved.</p>
</footer>

</div>                  <!-- 全体を囲むdiv -->
</body>

</html>
