<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>Education</title>
<style>
  /* ==============　ページ全体の書式指定　============== */
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    background-color: #666666;
  }
  #container{
    width: 800px;
    margin: 0px auto;
    background-color: #FFFFFF;
    border-left: 5px solid #33ffda;
    border-right: 5px solid #33ffda;
  }

  /* ===============　ヘッダーの書式指定　=============== */
  header{
    height: 342px;
    width: 800px;
    background-image: url("track.jpg");
  }
  #header-title{
    padding-top: 180px;
    padding-left: 15px;
    color: #FFFFFF;
    font: bold 44px sans-serif;
  }
  #back{
    padding-top: 50px;
    padding-left: 520px;
    color: #FFFFFF;
    font: bold 20px sans-serif;
  }

  /* ===============　メニューの書式指定　=============== */
  nav ul{
    list-style-type: none;
    display: flex;
    background-image: url("menu-back.png");
  }
  nav a{
    display: block;
    width: 100px;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font: bold 14px/20px sans-serif;
  }
  nav a:hover{
    background-color: #14B9FF;
  }

  /* ================　メインの書式指定　================ */
  #main{
    height: 500px;    /* 一時的に指定 */
    padding: 30px;
  }

  /* ================　各要素の書式指定　================ */
  h1{
    background-color: #003066;
    border-radius: 5px;
    border-left: solid 15px #000000;
    padding: 6px 10px 4px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px #999999;
    font: bold 18px sans-serif;
    color: #FFFFFF;
  }

  span {
      display: inline-block;
      width: 5em;
  }

  /* ===============　フッターの書式指定　=============== */
  footer{
    background-color: #000000;
    padding: 10px;
    font: 12px sans-serif;
    text-align: right;
    color: #FFFFFF;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

</style>
</head>

<body>
<div id="container">    <!-- 全体を囲むdiv -->

<!-- ====================　ヘッダー　==================== -->
<header>
  <div id="header-title">Resume</div>
  <div id="back"><a href="../homepage.html">Go back to homepage</a></div>
</header>

<!-- ====================　メニュー　==================== -->
<nav>
  <ul>
    <li><a href="summary.html">Summary</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="skill.html">Skill</a></li>
    <li><a href="kaggle.html">Kaggle</a></li>
    <li><a href="cert.html">Certification</a></li>
    <li><a href="study.html">Study</a></li>
    <li><a href="sports.html">Sports</a></li>
  </ul>
</nav>

<!-- =====================　メイン　===================== -->
<div id="main">
  <h1>High School</h1>
  <li>Aoyama High School, Tokyo</li>
  <li>Track and field club</li>
  <br>

  <h1>University</h1>
  <li>Waseda university</li>
  <li>Master degree of science and engineering</li>
  <li>GPA 3.6(Undergraduate) / 4.0(Graduate)</li>
  <li>publish several national/international papers</li>
  <li>make a presentation at international conference(28th IAHR) in Grenoble, France</li>
  <li>graduate fifth in the list</li>
  <li>international volunteer activity in Germany</li>
  <li>internship at JGC </li>
  <li>internship at HITACHI</li>
</div>

<!-- ====================　フッター　==================== -->
<footer>
  <p>Copyright (C) 2022 Ryo Matsuzaka All rights reserved.</p>
</footer>

</div>                  <!-- 全体を囲むdiv -->
</body>

</html>
